meta {
  name: 1-Login Full Employee
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/login
  body: json
  auth: none
}

body:json {
  {
    "email": "full_emp@banka.raf",
    "password": "Test1234!"
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("has accessToken", function() {
    expect(res.body.accessToken).to.be.a("string");
  });
  test("has refreshToken", function() {
    expect(res.body.refreshToken).to.be.a("string");
  });
  test("has permissions array", function() {
    expect(res.body.permissions).to.be.an("array");
    expect(res.body.permissions.length).to.be.greaterThan(0);
  });
}

script:post-response {
  if (res.body && res.body.accessToken) {
    bru.setEnvVar("fullEmpToken", res.body.accessToken);
  }
}
